<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="css/estilo.css" >
        <title>Productos ITT
        </title>
    </head>
    <Body>
        
        <header id="headerIn">
            <h1 id="tituloIn">Tecnologias ITT</h1>
            <span id="alinearContenidosIndex"></span>
            <span id="contenidosIndex">
                <a class="linkIndex" href="menu.html">Inicio</a>
                <a class="linkIndex" href="productos.html">Productos</a>
                <a class="linkIndex" href="contacto.html">Contacto</a>
                <a class="linkIndex" href="inicio.html">Autor</a>
            </span>
            <a class="linkIndexRedes" href="https://www.facebook.com/">
                <img class="linkImgIndex" src="../PS1-practica-semanal/imagen/facebook.png">
            </a>
            <a class="linkIndexRedes" href="https://www.instagram.com/">
                <img class="linkImgIndex" src="../PS1-practica-semanal/imagen/insta.png">
            </a>
            <a class="linkIndexRedes" href="https://www.twitter.com/">
                <img class="linkImgIndex" src="../PS1-practica-semanal/imagen/Twi.png">
            </a>
        </header>
        <div id="color">
        <div id="contenedorProducto">
            <div class="descripcionproducto">
                <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/buz.jpg">
                <h3 class="subtituloproducto">
                    Buzzer 10$ 
                </h3>
                <p>
                    Buzzer para trabajar con arduino, emite sonidos
                </p>
            </div>
            
                <div class="descripcionproducto">
                    <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/resistencia.jpg">
                    <h3 class="subtituloproducto">
                        Resistencia 5$ 
                    </h3>
                    <p>
                        resistencias para trabajar en pequeños circuitos
                    </p>
                </div>
                    <div class="descripcionproducto">
                        <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/mouse.jpg">
                        <h3 class="subtituloproducto">
                            Mouse 100$ 
                        </h3>
                        <p>
                            Raton de puerto usb para computadoras y para laptops
                        </p>
                    </div>
                
                <div class="descripcionproducto">
                    <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/convertidor.jpg">
                    <h3 class="subtituloproducto">
                        Convertidor vga a hdmi 250$
                    </h3>
                    <p>
                        Convertidor de la entrada hdmi a vga para la transmision de video
                    </p>
                </div>
            <div class="descripcionproducto">
                <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/usb.jpg">
                <h3 class="subtituloproducto">
                    USB 200$ 
                </h3>
                <p>
                    Memoria usb para guardar la informacion importate, memoria flash
                </p>
            </div>
        <div class="descripcionproducto">
            <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/arduino.jpg">
            <h3 class="subtituloproducto">
                Arduino 1000$
            </h3>
            <p>
                circuito pequeño para trabajos de proyectos inteligentes y a pequeña escala
            </p>
        </div>
        <div class="descripcionproducto">
            <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/red.jpg">
            <h3 class="subtituloproducto">
                Cable ethernet 150$ 
            </h3>
            <p>
                cable de conexion a internet directa, corto de unos 1.5 metros color azul
            </p>
        </div>
        <div class="descripcionproducto">
            <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/hdmi.jpg">
            <h3 class="subtituloproducto">
                    Cable HDMI 300$ 
            </h3>
            <p>
                Cable HDMI para la transmision de video entre dispositivos
            </p>
        </div>
        <div class="descripcionproducto">
            <img class="descripcionproductoimagen" src="../PS1-practica-semanal/imagen/teclado.jpg">
            <h3 class="subtituloproducto">
                teclado 500$ 
            </h3>
            <p>
                Teclado mecanico para que machaques esos botones y hacer ruidos y tiene rgb
            </p>
        </div>
        <footer id="pie">Oscar Eduardo Galaviz Lona
            <br>
            2020 Derechos Reservados© 
        </footer>
    </Body>
</html>